{
  "compilerOptions": {
    "target": "ES2019",
    "module": "CommonJS",
    "lib": ["ES2019"],
    "baseUrl": "./",
    "paths": {
      "@src/*": ["src/*"],
      "@tests/*": ["__tests__/*"]
    },
    "esModuleInterop": true,
    "strict": true,
  },
  "exclude": ["node_modules", "dist"]
}
